CONNECTION_STRING="Driver=SQL Server;Server=DESKTOP-B0V04GK\SQLEXPRESS;Database=CKSCA;Trusted_Connection=true;"
DOWNLOAD_PATH='C:\Users\Administrator\Downloads\zalo-files' #chrome://settings/downloads